MyNavDraw/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MyNavDraw" x:Class="MyNavDraw.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Teal">
            <StackLayout>
                 <Label x:Name="Usernamelabl"/>
                <!--  YOU CAN ADD OTHER THINGS HERE. PLAY AROUND LATER-->
                <StackLayout.Children>
                    <Label Text="{Binding Header}"></Label>
                    <Image Source="{Binding Image}" Aspect="AspectFit"/>
                    <Label Text="{Binding Footer}"/>
                </StackLayout.Children>
                
                <ListView x:Name="NavigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="Silver"
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <!--Main Design for each item -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    
                                    <Image Source="{Binding Icon}" 
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>
                                    
                                    <Label Text="{Binding Title}" 
                                           FontSize="Small"
                                           VerticalOptions="End"
                                           TextColor="Black"/>
                                    
                                   
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>